{
  "game_parameters": {
    "number_of_players": 8,
    "board_size": 40,
    "cell_frequencies": {
      "red": 10,
      "green": 20,
      "white": 10
    }
  },
  "character_profiles": [
    {
      "id": "it_specialist",
      "name": "IT-шник",
      "starting_money": 20,
      "starting_nerves": 4,
      "starting_language": 2,
      "starting_housing": "room",
      "starting_document_cards": 3,
      "salary": 12,
      "housing_cost": 3,
      "description": "Высокий доход, но уязвим к стрессу и дорогой образ жизни"
    },
    {
      "id": "student",
      "name": "Студент",
      "starting_money": 4,
      "starting_nerves": 7,
      "starting_language": 2,
      "starting_housing": "room",
      "starting_document_cards": 3,
      "salary": 5,
      "housing_cost": 1,
      "description": "Мало денег, хороший язык, низкий доход"
    },
    {
      "id": "courier",
      "name": "Курьер",
      "starting_money": 8,
      "starting_nerves": 8,
      "starting_language": 1,
      "starting_housing": "room",
      "salary": 6,
      "housing_cost": 2,
      "description": "Физически крепкий, средний доход, плохой язык"
    },
    {
      "id": "spanish_spouse",
      "name": "Жена/муж испанца",
      "starting_money": 8,
      "starting_nerves": 6,
      "starting_language": 3,
      "starting_housing": "apartment",
      "salary": 6,
      "housing_cost": 0,
      "description": "Лучшее жилье, отличный язык, но ограниченные ресурсы"
    },
    {
      "id": "freelance_artist",
      "name": "Художник-фрилансер",
      "starting_money": 3,
      "starting_nerves": 8,
      "starting_language": 1,
      "starting_housing": "room",
      "salary_type": "dice",
      "salary_base": 4,
      "housing_cost": 1,
      "description": "Непредсказуемый доход, творческий, но нестабильный"
    },
    {
      "id": "waiter",
      "name": "Официант",
      "starting_money": 8,
      "starting_nerves": 7,
      "starting_language": 2,
      "starting_housing": "room",
      "salary": 6,
      "housing_cost": 2,
      "description": "Работа в сфере услуг, постоянный контакт с людьми, чаевые"
    },
    {
      "id": "pensioner",
      "name": "Пенсионер",
      "starting_money": 20,
      "starting_nerves": 6,
      "starting_language": 1,
      "starting_housing": "apartment",
      "salary": 4,
      "housing_cost": 1,
      "description": "Много времени, мало денег, стресс от бюрократии"
    },
    {
      "id": "entrepreneur",
      "name": "Предприниматель",
      "starting_money": 15,
      "starting_nerves": 4,
      "starting_language": 2,
      "starting_housing": "apartment",
      "salary_type": "dice",
      "salary_base": 5,
      "housing_cost": 5,
      "description": "Высокие риски, высокие доходы, постоянный стресс"
    }
  ],
  "costs": {
    "language_b_cost": 2,
    "language_c_cost": 4,
    "housing_rent": {
      "room": 1,
      "apartment": 3,
      "mortgage": 5
    }
  },
  "win_conditions": {
    "buy_housing": {
      "description": "Купить жильё: квартира + язык 2 + 30 денег + нервы 12",
      "requires": {
        "housing_type": "apartment",
        "document_level": 5,
        "language_level": 2,
        "money": 70,
        "nerves": 12
      }
    },
    "get_citizenship": {
      "description": "Получить гражданство: Nacionalidad Española + язык 3 + 5 денег + нервы 8",
      "requires": {
        "document_level": 7,
        "language_level": 3,
        "money": 1,
        "nerves": 2
      }
    },
    "vacation": {
      "description": "Накопить 100 денег и уехать в отпуск с хорошими нервами + язык 2",
      "requires": {
        "document_level": 5,
        "language_level": 2,
        "money": 100,
        "nerves": 18
      }
    },
    "open_business": {
      "description": "Открыть бизнес: Digital Certificate + язык 2 + 40 денег + нервы 12",
      "requires": {
        "document_level": 6,
        "language_level": 2,
        "money": 60,
        "nerves": 12
      }
    },
    "family_reunion": {
      "description": "Воссоединение семьи: Residencia + квартира + 25 денег + нервы 10",
      "requires": {
        "document_level": 5,
        "housing_type": "apartment",
        "money": 75,
        "nerves": 10
      }
    }
  },
  "simulation_parameters": {
    "ai_nerve_threshold": 3,
    "trade_frequency": 0.4,
    "trade_deception_rate": 0.5,
    "trust_decay_factor": 0.3,
    "min_trades_per_game": 5,
    "max_trades_per_game": 8
  }
}